{
  "name": "order-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "start": "nest start",
    "start:dev": "concurrently \"nest start --watch\" \"tsc-alias -w -p tsconfig.build.json\"",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:e2e": "jest --config ./test/e2e/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/typeorm": "^10.0.2",
    "typeorm": "^0.3.20",
    "pg": "^8.13.0",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "nestjs-pino": "^4.1.0",
    "@bnpl/observability": "workspace:*",
    "@bnpl/event-contracts": "workspace:*",
    "@bnpl/kafka-client": "workspace:*",
    "@bnpl/outbox": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/testing": "^10.4.4",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "kafkajs": "^2.2.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "test/unit",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": { "^.+\\.(t|j)s$": "ts-jest" },
    "moduleNameMapper": { "^@order/(.*)$": "<rootDir>/../../src/$1" },
    "testEnvironment": "node"
  }
}
